{
  "name": "nlp-hue",
  "version": "1.0.0",
  "description": "Describe nlb-hue here",
  "private": true,
  "scripts": {
    "build": "nwb build-preact-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-preact-app",
    "test": "nwb test-preact",
    "test:coverage": "nwb test-preact --coverage",
    "test:watch": "nwb test-preact --server"
  },
  "dependencies": {
    "annyang": "^2.6.0",
    "preact": "^7.2.0"
  },
  "devDependencies": {
    "nwb": "0.15.x",
    "nwb-sass": "^0.7.1",
    "offline-plugin": "^4.6.1"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
