{
  "name": "nlp-hue",
  "version": "1.0.0",
  "description": "Philips Hue natural language processing control",
  "private": true,
  "scripts": {
    "build": "nwb build-preact-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-preact-app",
    "test": "nwb test-preact",
    "test:coverage": "nwb test-preact --coverage",
    "test:watch": "nwb test-preact --server",
    "deploy": "surge --project ./dist --domain nlp-hue.surge.sh"
  },
  "dependencies": {
    "annyang": "^2.6.0",
    "material-design-icons": "^3.0.1",
    "material-design-lite": "^1.3.0",
    "preact": "^7.2.0",
    "preact-mdl": "^2.2.0",
    "preact-redux": "^2.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "git-scripts": "^0.2.1",
    "nwb": "0.15.x",
    "nwb-sass": "^0.7.1",
    "offline-plugin": "^4.6.1",
    "surge": "^0.19.0"
  },
  "git": {
    "scripts": {
      "pre-commit": "yarn test",
      "post-commit": "yarn build",
      "pre-push": "yarn deploy"
    }
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
